DEBUG=True
DJANGO_SECRET_KEY='django-insecure-#zd522dfd9)ce1j4*-lj%t@r$syze#@+$(9j89td=@+t8d)!k+'
DB_NAME=feedback
DB_USER=postgres
DB_PASSWORD=adminpassword
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS='*'
REDIS_URL=redis://localhost:6379

# pick one of the following models: granite, openai, mistral

#MODEL_FAMILY=openai
#MODEL_NAME=gpt-3.5-turbo-instruct
#MODEL_API_KEY=sk-replacewithyouractualkey

#MODEL_FAMILY=granite
#MODEL_NAME=granite
#MODEL_API_URL=https://granite-feedback.apps.cluster-name.example.com

#MODEL_FAMILY=mistral
#MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
#MODEL_API_URL=http://llm.ic-shared-llm.svc.cluster.local:8000
